sonar.projectKey=brisaac08_Laboratorio-Virtual
sonar.organization=Brayan Caro
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.login=03e5e37bd2ae4759cc44bdd143b2ab7bc3a75b6f
sonar.exclusions=**/node_modules/**, **/*.spec.js
